<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EZVet.Controllers.AnimalsController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAABAAAAAAAAAAAAAAAAAAAAAEgAAAAA=</HashCode>
      <FileName>Controllers\AnimalsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZVet.Controllers.TreatmentsController">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAIAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\TreatmentsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZVet.Controllers.ProfileController">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAAACAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Controllers\ProfileController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZVet.Controllers.VetsController">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIQAAAAABABAAACAAAAAAAAAAAAAAIAAAgAAAAA=</HashCode>
      <FileName>Controllers\VetsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZVet.Controllers.ReportsController">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAwAAAACgAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Controllers\ReportsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZVet.Controllers.LoginController">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAgAgAQAAAEAAA=</HashCode>
      <FileName>Controllers\LoginController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>