<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EZVet.DTOs.Complaint">
    <Position X="17" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAQAAAAAAAAAAAAAAACABAQgAAAAAAAA=</HashCode>
      <FileName>DTOs\Complaint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZVet.DTOs.Customer">
    <Position X="21.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAgCAIAQAAAQAAAAQAAAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>DTOs\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZVet.DTOs.CustomersActivityReport">
    <Position X="17.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAEAAAAAACEABAEAAAAAAAAAAABAAAAAAAAAAAAg=</HashCode>
      <FileName>DTOs\CustomersActivityReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZVet.DTOs.Employee">
    <Position X="20.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAGAAACAAAQAAAQAAAAAAAAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>DTOs\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZVet.DTOs.Entity&lt;TDTO, TDomain&gt;" Collapsed="true">
    <Position X="20.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZVet.DTOs.Field">
    <Position X="23.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgQAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>DTOs\Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZVet.DTOs.OffendingCustomersReport">
    <Position X="19" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAEAAAAAAAAAAAAAAAAABAAAAAAAAAAAAg=</HashCode>
      <FileName>DTOs\OffendingCustomersReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZVet.DTOs.Order">
    <Position X="22.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAACEAAAAAQAAAAAAAAAAAAAAAAAAACAAAEAAgAA=</HashCode>
      <FileName>DTOs\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZVet.DTOs.Participant">
    <Position X="19.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAEAAAAAQAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\Participant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZVet.DTOs.Review">
    <Position X="18" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAgAUAAAAAAAAAAAAAAAAABAAAAAABAAAA=</HashCode>
      <FileName>DTOs\Review.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZVet.DTOs.UsingFieldsReport">
    <Position X="20.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAKAAAAAAAAAAAQAAAAACAAAAEEAAAAAAAAAA=</HashCode>
      <FileName>DTOs\UsingFieldsReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZVet.Controllers.CustomersController">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAAABAAgAAAABAAAAAIAAAAAAAAAAgAAA=</HashCode>
      <FileName>Controllers\CustomersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZVet.Controllers.EmployeesController">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAAABAAAAAAAAAAAEAAAAAAAAAgAAgAAA=</HashCode>
      <FileName>Controllers\EmployeesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZVet.Controllers.FieldsController">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAAABAAAAAAAAAAAEAAAgAAAAAAAAgAAA=</HashCode>
      <FileName>Controllers\FieldsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZVet.Controllers.OrdersController">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAEAAABABABAAEAgIACAAAAAAAAAAAAQAgCAA=</HashCode>
      <FileName>Controllers\OrdersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZVet.Controllers.ReportsController">
    <Position X="23" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQCAAAAAAAAAAAAAAAAAAAAAACAAAAgAAAAAAAAA=</HashCode>
      <FileName>Controllers\ReportsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZVet.Daos.ComplaintsDao">
    <Position X="13.75" Y="33" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAIAAAAAAAAAAABEAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Daos\ComplaintsDao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EZVet.Daos.CustomersDao">
    <Position X="13.75" Y="26.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAEhAAA=</HashCode>
      <FileName>Daos\CustomersDao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EZVet.Daos.DBAccessBase&lt;T&gt;">
    <Position X="17" Y="30" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAAABAAAAAAAAAAAEAAAggAAAAAAAAAAA=</HashCode>
      <FileName>Daos\DBAccessBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EZVet.Daos.EmployeesDao">
    <Position X="16.5" Y="33" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAgAAAAAAAAAAAAAEAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Daos\EmployeesDao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EZVet.Daos.FieldsDao">
    <Position X="16.5" Y="26.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAgAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Daos\FieldsDao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EZVet.Daos.OrdersDao">
    <Position X="19.25" Y="33" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQABYAAAAAAAAAABAAAAABECAAAAAgAAAAAAAAgAAA=</HashCode>
      <FileName>Daos\OrdersDao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EZVet.Daos.ParticipantsDao">
    <Position X="19" Y="26.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAEAAAAAAAAAAAAAhEAAEAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Daos\ParticipantsDao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EZVet.Daos.ReportsDao" BaseTypeListCollapsed="true">
    <Position X="22" Y="26.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAEAAAAAAAAAAAAABACAAAKAgAAgAAAAAAAAA=</HashCode>
      <FileName>Daos\ReportsDao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EZVet.Daos.ReviewsDao">
    <Position X="22" Y="33" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAAAAAAAAAAABAAAAAAAACAAAAAAAgAAA=</HashCode>
      <FileName>Daos\ReviewsDao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EZVet.Controllers.ReviewsController">
    <Position X="30.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAAABAAgAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Controllers\ReviewsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZVet.Controllers.LoginController">
    <Position X="26.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAgAAAQAAAEAAA=</HashCode>
      <FileName>Controllers\LoginController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZVet.Controllers.ComplaintsController">
    <Position X="25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAABAAAAAAAAAAAAAIAAAAAAAAAAgAAA=</HashCode>
      <FileName>Controllers\ComplaintsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZVet.Controllers.ParticipantsController">
    <Position X="28.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAAABAAAAEAAAACAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ParticipantsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZVet.DTOs.UserCredentials">
    <Position X="17.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\UserCredentials.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZVet.DTOs.RegistrationReponse">
    <Position X="19" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>DTOs\RegistrationReponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZVet.DTOs.LoginResponse">
    <Position X="20.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAgCAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>DTOs\LoginResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="EZVet.Daos.IComplaintsDao">
    <Position X="13.75" Y="36.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Daos\ComplaintsDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EZVet.Daos.ICustomersDao">
    <Position X="13.75" Y="24" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEhAAA=</HashCode>
      <FileName>Daos\CustomersDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EZVet.Daos.IEmployeesDao">
    <Position X="16.5" Y="36.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAgAAAAAAAAAAAAAEAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Daos\EmployeesDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EZVet.Daos.IFieldsDao">
    <Position X="16.5" Y="24" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAgAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Daos\FieldsDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EZVet.Daos.IDatabaseAccess&lt;T&gt;">
    <Position X="15" Y="30" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAAABAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Daos\IDatabaseAccess.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EZVet.Daos.IOrdersDao">
    <Position X="19.25" Y="36.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQABYAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Daos\OrdersDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EZVet.Daos.IParticipantsDao">
    <Position X="19" Y="24" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAAAAAAAAAAAgAAAEAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Daos\ParticipantsDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EZVet.Daos.IReportsDao">
    <Position X="22" Y="24" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAACAAAAgAAAAAAAAA=</HashCode>
      <FileName>Daos\ReportsDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EZVet.Daos.IReviewsDao">
    <Position X="22" Y="36.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAgAAA=</HashCode>
      <FileName>Daos\ReviewsDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>